{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:dio-mvc-system.database.windows.net,1433;Initial Catalog=contatos;Persist Security Info=False;User ID=adminsistemamvc;Password=Sociologia25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" 
  }
}

